<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5">

  <xacro:property name="PI" value="3.1415926535897931"/>

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find dual_ur_robotiq_description)/urdf/common.gazebo.xacro" />

  <!-- ur5e -->
  <xacro:include filename="$(find dual_ur_robotiq_description)/urdf/ur5e.urdf.xacro" />

  <!-- left arm -->
  <xacro:ur5e_robot prefix="left_" joint_limited="false" transmission_hw_interface="$(arg transmission_hw_interface)"/>

  <!-- right arm -->
  <xacro:ur5e_robot prefix="right_" joint_limited="false" transmission_hw_interface="$(arg transmission_hw_interface)"/>

  <link name="world">
    <visual>
      <origin xyz="0 0 1.6" rpy="0 0 ${PI/2}"/>
      <geometry>
        <mesh filename="package://dual_ur_robotiq_description/meshes/dual_arm_mount.stl" scale="0.03 0.03 0.03" />
      </geometry>
      <material name="DarkGrey">
        <color rgba="0.3 0.3 0.3 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 1.6" rpy="0 0 ${PI/2}"/>
      <geometry>
        <mesh filename="package://dual_ur_robotiq_description/meshes/dual_arm_mount.stl" scale="0.03 0.03 0.03" />
      </geometry>
    </collision>
  </link>

  <joint name="left_arm_joint" type="fixed">
    <parent link="world" />
    <child link = "left_base_link" />
    <origin xyz="0 0.35 1.6" rpy="${PI/4*3} 0 ${PI}" />
  </joint>

  <joint name="right_arm_joint" type="fixed">
    <parent link="world" />
    <child link = "right_base_link" />
    <origin xyz="0 -0.35 1.6" rpy="${PI/4*3} 0 0" />
  </joint>

  <!-- Simple box gripper for left arm -->
  <link name="left_gripper">
    <visual>
      <origin xyz="0.05 0 0" rpy="0 ${PI/4*3} -${PI/2}"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
      <material name="Blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.05 0 0" rpy="0 ${PI/4*3} -${PI/2}"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
  </link>

  <!-- Simple box gripper for right arm -->
  <link name="right_gripper">
    <visual>
      <origin xyz="0.05 0 0" rpy="0 ${PI/4*3} -${PI/2}"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
      <material name="Red">
        <color rgba="1 0 0 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.05 0 0" rpy="0 ${PI/4*3} -${PI/2}"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
  </link>

  <joint name="left_gripper_joint" type="fixed">
    <parent link="left_ee_link" />
    <child link = "left_gripper" />
    <origin xyz="0.05 0 0" rpy="0 ${PI/4*3} -${PI/2}" />
  </joint>

  <joint name="right_gripper_joint" type="fixed">
    <parent link="right_ee_link" />
    <child link = "right_gripper" />
    <origin xyz="0.05 0 0" rpy="0 ${PI/4*3} -${PI/2}" />
  </joint>

</robot>