<?xml version="1.0" encoding="UTF-8"?>
<robot name="dual_ur_inspire" xmlns:xacro="http://wiki.ros.org/xacro">
  <group name="left_arm">
    <chain base_link="left_base_link" tip_link="left_ee_link"/>
  </group>
  <!-- <group name="left_gripper">
    <link name="left_ee_link"/>
  </group> -->

  <virtual_joint name="left_arm_joint" type="fixed" parent_frame="stand" child_link="left_base_link" />
  <end_effector name="left_ee" parent_link="left_ee_link"/>

  <group name="right_arm">
    <chain base_link="right_base_link" tip_link="right_ee_link"/>
  </group>
  <!-- <group name="right_gripper">
    <link name="right_ee_link"/>
  </group> -->
  <virtual_joint name="right_arm_joint" type="fixed" parent_frame="stand" child_link="right_base_link" />
  <end_effector name="right_ee" parent_link="right_ee_link"/>

  <!--DISABLE COLLISIONS - By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <disable_collisions link1="left_base_link" link2="left_shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="left_shoulder_link" link2="left_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="left_upper_arm_link" link2="left_forearm_link" reason="Adjacent"/>
  <disable_collisions link1="left_forearm_link" link2="left_wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="left_wrist_1_link" link2="left_wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="left_wrist_2_link" link2="left_wrist_3_link" reason="Adjacent"/>

  <disable_collisions link1="right_base_link" link2="right_shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="right_shoulder_link" link2="right_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="right_upper_arm_link" link2="right_forearm_link" reason="Adjacent"/>
  <disable_collisions link1="right_forearm_link" link2="right_wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="right_wrist_1_link" link2="right_wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="right_wrist_2_link" link2="right_wrist_3_link" reason="Adjacent"/>

  <!-- Disable collisions between stand and base links -->
  <disable_collisions link1="stand" link2="left_base_link" reason="Adjacent"/>
  <disable_collisions link1="stand" link2="right_base_link" reason="Adjacent"/>

  <!-- 添加所有手部关节为passive_joint -->
  <!-- 左手关节 -->
  <passive_joint name="left_hand_L_thumb_proximal_yaw_joint"/>
  <passive_joint name="left_hand_L_thumb_proximal_pitch_joint"/>
  <passive_joint name="left_hand_L_thumb_distal_joint"/>
  <passive_joint name="left_hand_L_index_proximal_joint"/>
  <passive_joint name="left_hand_L_index_distal_joint"/>
  <passive_joint name="left_hand_L_middle_proximal_joint"/>
  <passive_joint name="left_hand_L_middle_distal_joint"/>
  <passive_joint name="left_hand_L_ring_proximal_joint"/>
  <passive_joint name="left_hand_L_ring_distal_joint"/>
  <passive_joint name="left_hand_L_pinky_proximal_joint"/>
  <passive_joint name="left_hand_L_pinky_distal_joint"/>

  <!-- 右手关节 -->
  <passive_joint name="right_hand_R_thumb_proximal_yaw_joint"/>
  <passive_joint name="right_hand_R_thumb_proximal_pitch_joint"/>
  <passive_joint name="right_hand_R_thumb_distal_joint"/>
  <passive_joint name="right_hand_R_index_proximal_joint"/>
  <passive_joint name="right_hand_R_index_distal_joint"/>
  <passive_joint name="right_hand_R_middle_proximal_joint"/>
  <passive_joint name="right_hand_R_middle_distal_joint"/>
  <passive_joint name="right_hand_R_ring_proximal_joint"/>
  <passive_joint name="right_hand_R_ring_distal_joint"/>
  <passive_joint name="right_hand_R_pinky_proximal_joint"/>
  <passive_joint name="right_hand_R_pinky_distal_joint"/>

</robot>
