<?xml version="1.0" encoding="UTF-8"?>
<robot name="dual_ur_inspire" xmlns:xacro="http://wiki.ros.org/xacro">
  <group name="left_arm">
    <chain base_link="left_base_link" tip_link="left_ee_link"/>
  </group>
  <virtual_joint name="left_arm_joint" type="fixed" parent_frame="stand" child_link="left_base_link" />
  <end_effector name="left_ee" parent_link="left_wrist_3_link" group="left_arm" />

  <group name="right_arm">
    <chain base_link="right_base_link" tip_link="right_ee_link"/>
  </group>
  <virtual_joint name="right_arm_joint" type="fixed" parent_frame="stand" child_link="right_base_link" />
  <end_effector name="right_ee" parent_link="right_wrist_3_link" group="right_arm" />


  <!--DISABLE COLLISIONS - By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <disable_collisions link1="left_base_link" link2="left_shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="left_shoulder_link" link2="left_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="left_upper_arm_link" link2="left_forearm_link" reason="Adjacent"/>
  <disable_collisions link1="left_forearm_link" link2="left_wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="left_wrist_1_link" link2="left_wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="left_wrist_2_link" link2="left_wrist_3_link" reason="Adjacent"/>

  <disable_collisions link1="right_base_link" link2="right_shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="right_shoulder_link" link2="right_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="right_upper_arm_link" link2="right_forearm_link" reason="Adjacent"/>
  <disable_collisions link1="right_forearm_link" link2="right_wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="right_wrist_1_link" link2="right_wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="right_wrist_2_link" link2="left_wrist_3_link" reason="Adjacent"/>


</robot>
