<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="dual_ur_robotiq">

  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
  <xacro:arg name="limited" default="false"/>

  <link name="world"/>

  <!-- Stand -->
  <link name="stand">
    <inertial>
        <mass value="1000" />
        <origin xyz="0 0 1.8" rpy="0 0 ${PI/2}" />
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
    </inertial>
    <visual>
      <origin xyz="0 0 1.8" rpy="0 0 ${PI/2}"/>
      <geometry>
        <mesh filename="package://dual_ur_inspire_description/meshes/dual_arm_mount.stl" scale="0.03 0.03 0.03" />
      </geometry>
      <material name="DarkGrey">
        <color rgba="0.3 0.3 0.3 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 1.8" rpy="0 0 ${PI/2}"/>
      <geometry>
        <mesh filename="package://dual_ur_inspire_description/meshes/dual_arm_mount.stl" scale="0.03 0.03 0.03" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="stand">
    <material>Gazebo/Grey</material>
  </gazebo>

  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="stand"/>
  </joint>


<!-- (1) UR5 -->
  <xacro:include filename="$(find dual_ur_inspire_description)/urdf/common.gazebo.xacro" />
  <xacro:include filename="$(find dual_ur_inspire_description)/urdf/ur5e.urdf.xacro" />

  <!-- left arm -->
  <xacro:ur5e_robot prefix="left_" joint_limited="$(arg limited)" transmission_hw_interface="$(arg transmission_hw_interface)"/>

  <!-- right arm -->
  <xacro:ur5e_robot prefix="right_" joint_limited="$(arg limited)" transmission_hw_interface="$(arg transmission_hw_interface)"/>

  <joint name="left_arm_joint" type="fixed">
    <parent link="stand" />
    <child link = "left_base_link" />
    <origin xyz="0 0.35 1.8" rpy="${PI/4*2} 0 ${PI}" />
  </joint>

  <joint name="right_arm_joint" type="fixed">
    <parent link="stand" />
    <child link = "right_base_link" />
    <origin xyz="0 -0.35 1.8" rpy="${PI/4*2} 0 0" />
  </joint>

<!-- (2) Inspire Hands -->
  <xacro:include filename="$(find dual_ur_inspire_description)/urdf/inspire_hand_left.xacro" />
  <xacro:include filename="$(find dual_ur_inspire_description)/urdf/inspire_hand_right.xacro" />

  <!-- Instantiate left Inspire hand -->
  <xacro:inspire_hand_left prefix="left_hand_" parent_link="left_ee_link">
    <origin xyz="0 0 0" rpy="0 0 ${PI/2}" />
  </xacro:inspire_hand_left>

  <!-- Instantiate right Inspire hand -->
  <xacro:inspire_hand_right prefix="right_hand_" parent_link="right_ee_link">
    <origin xyz="0 0 0" rpy="0 0 ${PI/2}" />
  </xacro:inspire_hand_right>

</robot>
