<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="inspire_hand_right_ros2_control" params="prefix use_gazebo:=^|true">
    <ros2_control name="${prefix}R_hand_system" type="system">
      <hardware>
        <xacro:if value="${use_gazebo}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_gazebo}">
          <plugin>gz_ros2_control/IsaacsimHardWare</plugin>
        </xacro:unless>
      </hardware>

      <!-- Thumb joints -->
      <joint name="${prefix}R_thumb_proximal_yaw_joint">
        <command_interface name="position">
          <param name="min">-0.1</param>
          <param name="max">1.3</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}R_thumb_proximal_pitch_joint">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">0.5</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}R_thumb_intermediate_joint">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">0.8</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}R_thumb_distal_joint">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">0.8</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Index finger joint -->
      <joint name="${prefix}R_index_proximal_joint">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">1.7</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}R_index_intermediate_joint">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">1.7</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Middle finger joint -->
      <joint name="${prefix}R_middle_proximal_joint">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">1.7</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}R_middle_intermediate_joint">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">1.7</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Ring finger joint -->
      <joint name="${prefix}R_ring_proximal_joint">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">1.7</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}R_ring_intermediate_joint">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">1.7</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>     

      <!-- Pinky finger joint -->
      <joint name="${prefix}R_pinky_proximal_joint">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">1.7</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}R_pinky_intermediate_joint">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">1.7</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>
  </xacro:macro>

</robot>