Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
      Splitter Ratio: 0.5
    Tree Height: 219
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        left_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_L_hand_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_L_index_intermediate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_L_index_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_L_index_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_L_middle_intermediate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_L_middle_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_L_middle_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_L_pinky_intermediate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_L_pinky_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_L_pinky_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_L_ring_intermediate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_L_ring_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_L_ring_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_L_thumb_distal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_L_thumb_intermediate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_L_thumb_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_L_thumb_proximal_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_L_thumb_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_R_hand_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_R_index_intermediate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_R_index_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_R_index_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_R_middle_intermediate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_R_middle_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_R_middle_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_R_pinky_intermediate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_R_pinky_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_R_pinky_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_R_ring_intermediate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_R_ring_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_R_ring_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_R_thumb_distal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_R_thumb_intermediate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_R_thumb_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_R_thumb_proximal_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_R_thumb_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        stand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        ft_frame:
          Value: true
        left_base:
          Value: true
        left_base_link:
          Value: true
        left_ee_link:
          Value: true
        left_forearm_link:
          Value: true
        left_hand_L_hand_base_link:
          Value: true
        left_hand_L_index_intermediate:
          Value: true
        left_hand_L_index_proximal:
          Value: true
        left_hand_L_index_tip:
          Value: true
        left_hand_L_middle_intermediate:
          Value: true
        left_hand_L_middle_proximal:
          Value: true
        left_hand_L_middle_tip:
          Value: true
        left_hand_L_pinky_intermediate:
          Value: true
        left_hand_L_pinky_proximal:
          Value: true
        left_hand_L_pinky_tip:
          Value: true
        left_hand_L_ring_intermediate:
          Value: true
        left_hand_L_ring_proximal:
          Value: true
        left_hand_L_ring_tip:
          Value: true
        left_hand_L_thumb_distal:
          Value: true
        left_hand_L_thumb_intermediate:
          Value: true
        left_hand_L_thumb_proximal:
          Value: true
        left_hand_L_thumb_proximal_base:
          Value: true
        left_hand_L_thumb_tip:
          Value: true
        left_shoulder_link:
          Value: true
        left_tool0:
          Value: true
        left_upper_arm_link:
          Value: true
        left_wrist_1_link:
          Value: true
        left_wrist_2_link:
          Value: true
        left_wrist_3_link:
          Value: true
        link_6:
          Value: true
        right_base:
          Value: true
        right_base_link:
          Value: true
        right_ee_link:
          Value: true
        right_forearm_link:
          Value: true
        right_hand_R_hand_base_link:
          Value: true
        right_hand_R_index_intermediate:
          Value: true
        right_hand_R_index_proximal:
          Value: true
        right_hand_R_index_tip:
          Value: true
        right_hand_R_middle_intermediate:
          Value: true
        right_hand_R_middle_proximal:
          Value: true
        right_hand_R_middle_tip:
          Value: true
        right_hand_R_pinky_intermediate:
          Value: true
        right_hand_R_pinky_proximal:
          Value: true
        right_hand_R_pinky_tip:
          Value: true
        right_hand_R_ring_intermediate:
          Value: true
        right_hand_R_ring_proximal:
          Value: true
        right_hand_R_ring_tip:
          Value: true
        right_hand_R_thumb_distal:
          Value: true
        right_hand_R_thumb_intermediate:
          Value: true
        right_hand_R_thumb_proximal:
          Value: true
        right_hand_R_thumb_proximal_base:
          Value: true
        right_hand_R_thumb_tip:
          Value: true
        right_shoulder_link:
          Value: true
        right_tool0:
          Value: true
        right_upper_arm_link:
          Value: true
        right_wrist_1_link:
          Value: true
        right_wrist_2_link:
          Value: true
        right_wrist_3_link:
          Value: true
        stand:
          Value: true
        tool0:
          Value: true
        world:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base_link:
            {}
          stand:
            left_base_link:
              left_base:
                {}
              left_shoulder_link:
                left_upper_arm_link:
                  left_forearm_link:
                    left_wrist_1_link:
                      left_wrist_2_link:
                        left_wrist_3_link:
                          left_ee_link:
                            left_hand_L_hand_base_link:
                              left_hand_L_index_proximal:
                                left_hand_L_index_intermediate:
                                  left_hand_L_index_tip:
                                    {}
                              left_hand_L_middle_proximal:
                                left_hand_L_middle_intermediate:
                                  left_hand_L_middle_tip:
                                    {}
                              left_hand_L_pinky_proximal:
                                left_hand_L_pinky_intermediate:
                                  left_hand_L_pinky_tip:
                                    {}
                              left_hand_L_ring_proximal:
                                left_hand_L_ring_intermediate:
                                  left_hand_L_ring_tip:
                                    {}
                              left_hand_L_thumb_proximal_base:
                                left_hand_L_thumb_proximal:
                                  left_hand_L_thumb_intermediate:
                                    left_hand_L_thumb_distal:
                                      left_hand_L_thumb_tip:
                                        {}
                          left_tool0:
                            {}
            right_base_link:
              right_base:
                {}
              right_shoulder_link:
                right_upper_arm_link:
                  right_forearm_link:
                    right_wrist_1_link:
                      right_wrist_2_link:
                        right_wrist_3_link:
                          right_ee_link:
                            right_hand_R_hand_base_link:
                              right_hand_R_index_proximal:
                                right_hand_R_index_intermediate:
                                  right_hand_R_index_tip:
                                    {}
                              right_hand_R_middle_proximal:
                                right_hand_R_middle_intermediate:
                                  right_hand_R_middle_tip:
                                    {}
                              right_hand_R_pinky_proximal:
                                right_hand_R_pinky_intermediate:
                                  right_hand_R_pinky_tip:
                                    {}
                              right_hand_R_ring_proximal:
                                right_hand_R_ring_intermediate:
                                  right_hand_R_ring_tip:
                                    {}
                              right_hand_R_thumb_proximal_base:
                                right_hand_R_thumb_proximal:
                                  right_hand_R_thumb_intermediate:
                                    right_hand_R_thumb_distal:
                                      right_hand_R_thumb_tip:
                                        {}
                          right_tool0:
                            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6.5
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6000000238418579
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.20000000298023224
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 720
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000019500000276fc0200000002fb000000100044006900730070006c006100790073010000003d00000166000000c900fffffffb0000000a0056006900650077007301000001a90000010a000000a400ffffff000003050000027600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1184
  X: 192
  Y: 168
